spring.application.name=ticket-reserv-sys
spring.datasource.driverClassName=org.h2.Driver
# Path/name of your DB in H2
spring.datasource.url=jdbc:h2:mem:test
# Enable to access DB by UI -- http://localhost:8080/h2console
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Basically force to create Tables with schema and data files
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor